#%RAML 1.0

title: <Employee_API>
version: v1

/employee:
  get:
    queryParameters:
      id:
        required: true    
    responses:
      201:   
        body:
           application/json:
             example: {
      "id": "1",
      "employee_name": "Tiger Nixon",
      "employee_salary": "320800",
      "employee_age": "61",
      "profile_image": ""
   }
      400:
        body:
          application/json:
            example: { "Message": "Bad Request"}
      500:
        body:
          application/json:
            example: {"Message": "Internal sever Error"}         
                  
  post:
    body:
      application/json:
        example: {
      "id": "1",
      "employee_name": "Tiger Nixon",
      "employee_salary": "320800",
      "employee_age": "61",
      "profile_image": ""
   }  
    responses:
      201:
        body:
          application/json:
            examples: {"message": "Account created (but not really)"} 
      400:
        body:
          application/json:
            example: { "Message": "post has been failed"}
      500:
        body:
          application/json:
            example: {"Message": "Internal sever Error"}          
                      
      
      
        
    
          
  
  
    
   
   
      
      
              
   